### Raiz da aplicação
GET http://localhost:5235/

### Listagem de Produtos
GET http://localhost:5235/produto/listar

### Busca de Produtos por nome
GET http://localhost:5235/produto/buscar/1Celular

### Cadastro de Produtos
POST http://localhost:5235/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Arroz",
    "descricao" : "Alimento",
    "valor" : 15
}

###
DELETE   http://localhost:5235/produto/deletar/Arroz


###
PUT http://localhost:5235/produtos/atualizar/Arroz
Content-Type: application/json

{
    "nome" : "Pão"
}